# android-biometric

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/li2/android/biometricsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/li2/android/biometricsample/: BiometricSample.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/li2/android/biometricsample/: ExampleUnitTest.kt
biometric/: build.gradle
biometric/src/androidTest/java/me/li2/android/biometric/: ExampleInstrumentedTest.kt
biometric/src/main/: AndroidManifest.xml
biometric/src/main/java/me/li2/android/biometric/: BiometricAuth.kt  BiometricAuthResult.kt
biometric/src/test/java/me/li2/android/biometric/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
