
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    ext.vKotlin = '1.3.61'
    ext.vGradle = '4.0.0-beta03'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$vGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    ext {
        // Build
        vCompileSdk = 29
        vMinSdk = 19
        vTargetSdk = 29

        // My Libraries Dependencies
        vLi2View = '0.1.0'

        // Android X Dependencies
        vAndroidxAppcompat = '1.1.0'
        vAndroidxCoreKtx = '1.2.0'
        vAndroidxConstraintlayout = "2.0.0-beta4"
        vAndroidxBiometric = "1.0.1"

        // Google Dependencies
        vGoogleMaterial = '1.2.0-alpha05'
        
        // Test Dependencies
        vJunit = '4.12'
        vAndroidxTestJunit = '1.1.1'
        vAndroidxTestEspresso = '3.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
