
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '4.0.0-beta03'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    ext {
        // Build
        androidCompileSdk_version = 29
        androidMinSdk_version = 19
        androidTargetSdk_version = 29

        // My Libraries Dependencies
        vLi2View = '0.1.0'

        // Android X Dependencies
        androidx_appcompat_version = '1.1.0'
        androidx_ktx_version = '1.2.0'
        androidx_constraintlayout_version = "2.0.0-beta4"
        androidx_biometric_version = "1.0.1"

        // Google Dependencies
        g_material_version = '1.2.0-alpha05'
        
        // Test Dependencies
        junit_version = '4.12'
        androidxTestExt_junit_version = '1.1.1'
        espressoCore_version = '3.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
