apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion vCompileSdk

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId 'me.li2.android.biometricsample'
        minSdkVersion vMinSdk
        targetSdkVersion vTargetSdk
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':biometric')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$vKotlin"
    implementation "androidx.appcompat:appcompat:$rootProject.vAndroidxAppcompat"
    implementation "androidx.core:core-ktx:$rootProject.vAndroidxCoreKtx"
    implementation "androidx.constraintlayout:constraintlayout:$vAndroidxConstraintlayout"
    implementation "com.google.android.material:material:$vGoogleMaterial"

    testImplementation "junit:junit:$rootProject.vJunit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.vAndroidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.vAndroidxTestEspresso"

    //MyLibs
    implementation "com.github.li2:android-view:$rootProject.vLi2View"
}
